<RCC>
  <qresource prefix="QtEchec">
    <file>images/Knight.png</file>
    <file>images/Knight2.png</file>
    <file>images/deathIndicator.png</file>
    <file>images/Tower.png</file>
    <file>images/Tower2.png</file>
    <file>images/King.png</file>
    <file>images/King2.png</file>
    <file>images/testPiece.png</file>
    <file>images/redPlacementIndicator.png</file>
    <file>images/yellowPlacementIndicator.png</file>
    <file>images/selectedCase.png</file>
    <file>images/redCase.png</file>
    <file>images/yellowCase.png</file>
  </qresource>
</RCC>
